skins.1=3 15 17 19 21
weights.1=1
baby.1=true
biomes.1=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.2=2 14 16 18 20
weights.2=1
biomes.2=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.3=9 11 13
weights.3=1 1 1
baby.3=true
biomes.3=desert desert_hills desert_lakes beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.4=8 10 12
weights.4=1 1 1
biomes.4=desert desert_hills desert_lakes beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.5=5 9 11 19
weights.5=1 1 1 1
baby.5=true

skins.6=4 8 10 18
weights.6=1 1 1 1