skins.1=7
weights.1=1
biomes.1=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills
baby.1=true

skins.3=6
weights.3=1
biomes.3=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.2=3 5 9
weights.2=1 1 1
baby.2=true

skins.4=2 4 8
weights.4=1 1 1