skins.1=19 19 19 19 19 18
weights.1=1 1 1 1 1 10
biomes.1=savanna savanna_plateau shattered_savanna shattered_savanna_plateau jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
baby.1=true

skins.2=6 7 8 9 10 11
weights.2=1 1 1 1 1 10
biomes.2=savanna savanna_plateau shattered_savanna shattered_savanna_plateau jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.3=17
weights.3=1
baby.3=true
biomes.3=swamp swamp_hills

skins.4=16
weights.4=1
biomes.4=swamp swamp_hills

skins.5=5
weights.5=1
baby.5=true

skins.6=2 3 4 12 13 14 15
weights.6=1 1 1 1 1 1 1