matchBlocks=grass_block clay dirt coarse_dirt cobblestone cobblestone_mossy stone coal_ore diamond_ore gold_ore redstone_ore lapis_ore iron_ore andesite diorite granite gravel sandstone chiseled_sandstone cut_sandstone smooth_sandstone terracotta orange_terracotta yellow_terracotta blue_terracotta white_terracotta green_terracotta light_blue_terracotta brown_terracotta lime_terracotta gray_terracotta red_terracotta black_terracotta cyan_terracotta magenta_terracotta purple_terracotta pink_terracotta light_gray_terracotta
method=overlay
tiles=0-16
connect=block
connectBlocks=sand
layer=cutout