matchBlocks=magma_block clay cobblestone cobblestone_mossy stone andesite diorite granite netherrack crimson_nylium warped_nylium obsidian crying_obsidian basalt blackstone nether_gold_ore nether_quartz_ore
method=overlay
tiles=0-16
connect=block
connectBlocks=soul_soil
layer=cutout