matchBlocks=magma_block netherrack nether_gold_ore nether_quartz_ore glowstone blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks
method=overlay
tiles=0-16
faces=west east
connect=block
connectBlocks=basalt:axis=x
layer=cutout