skins.1=1 9 11
weights.1=70 10 1
health.1=31-100%
biomes.1=ocean

skins.2=2 10 12
weights.2=70 10 1
health.2=0-30%
biomes.2=ocean

skins.3=3
weights.3=1
health.3=31-100%
biomes.3=warm_ocean

skins.4=4
weights.4=1
health.4=0-30%
biomes.4=warm_ocean

skins.5=1
weights.5=1
health.5=31-100%

skins.6=2
weights.6=1
health.6=0-30%