#Snowy
skins.1=6 7
weights.1=1 1
weather.1=rain
health.1=31-100%
biomes.1=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.2=6 7
weights.2=1 1
weather.2=thunder
health.2=31-100%
biomes.2=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.3=8 9
weights.3=1 1
weather.3=rain
health.3=0-30%
biomes.3=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.4=8 9
weights.4=1 1
weather.4=thunder
health.4=0-30%
biomes.4=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean


#Normal
skins.5=2 3
weights.5=1 1
health.5=31-100%

skins.6=4 5
weights.6=1 1
health.6=0-30%