
#Cave
skins.1=2 3
weights.1=1 1
health.1=31-100%
maxHeight.1=61

skins.2=4 5
weights.2=1 1
health.2=0-30%
maxHeight.2=61


#Snowy
skins.3=8 9
weights.3=1 1
weather.3=rain
health.3=31-100%
biomes.3=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.4=12 13
weights.4=1 1
weather.4=rain
health.4=0-30%
biomes.4=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.5=8 9
weights.5=1 1
weather.5=thunder
health.5=31-100%
biomes.5=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.6=12 13
weights.6=1 1
weather.6=thunder
health.6=0-30%
biomes.6=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.7=6 7
weights.7=1 1
health.7=31-100%
biomes.7=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.8=10 11
weights.8=1 1
health.8=0-30%
biomes.8=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean


#Desert
skins.9=14 15
weights.9=1 1
health.9=31-100%
biomes.9=desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau badlands

skins.10=16 17
weights.10=1 1
health.10=0-30%
biomes.10=desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau badlands


#Moshroom
skins.11=18 19 20 21
weights.11=1 1 1 1
biomes.11=mushroom_fields mushroom_field_shore


#Swamp
skins.13=18 19 20 21
weights.13=4 1 4 1
biomes.13=swamp swamp_hills


#Jungle
skins.14=22 23 24 25
weights.14=4 1 4 1
biomes.14=jungle


#Normal
skins.30=2 3
weights.30=1 1
health.30=31-100%

skins.31=4 5
weights.31=1 1
health.31=0-30%