matchBlocks=smooth_sandstone andesite diorite granite stone coal_ore diamond_ore gold_ore redstone_ore lapis_ore iron_ore dirt coarse_dirt
method=overlay
tiles=0-16
faces=sides
connect=block
connectBlocks=sandstone
layer=cutout