skins.1=2
weights.1=1
health.1=31-100%
maxHeight.1=61

skins.2=3
weights.2=1
health.2=0-30%
maxHeight.2=61



skins.3=4
weights.3=1
weather.3=rain
health.3=31-100%
biomes.3=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.4=5
weights.4=1
weather.4=rain
health.4=0-30%
biomes.4=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.5=5
weights.5=1
weather.5=thunder
health.5=31-100%
biomes.5=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.6=4
weights.6=1
weather.6=thunder
health.6=0-30%
biomes.6=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean



skins.11=2
weights.11=1
health.11=31-100%

skins.12=3
weights.12=1
health.12=0-30%