matchBlocks=clay snow_block snow_block mycelium dirt coarse_dirt grass_path cobblestone mossy_cobblestone stone andesite diorite granite gravel bedrock gold_ore iron_ore coal_ore diamond_ore redstone_ore lapis_ore emerald_ore netherrack blackstone basalt
method=overlay
tiles=0-16
faces=top
connect=block
connectBlocks=grass_block
tintIndex=0
tintBlock=grass_block
layer=cutout