skins.1=1
weights.1=1
biomes.1=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.2=2
weights.2=1