matchTiles=magma_block clay cobblestone cobblestone_mossy stone andesite diorite granite netherrack crimson_nylium warped_nylium obsidian crying_obsidian basalt blackstone soul_soil
method=overlay
tiles=0-16
connect=tile
connectTiles=soul_sand
layer=cutout