skins.1=39 41 43 45 47 49
weights.1=1 1 1 1 1 1
biomes.1=birch_forest birch_forest_hills forest flower_forest wooded_hills plains sunflower_plains mountains gravelly_mountains modified_gravelly_mountains stone_shore beach swamp swamp_hills
baby.1=true

skins.2=38 40 42 44 46 48
weights.2=1 1 1 1 1 1
biomes.2=birch_forest birch_forest_hills forest flower_forest wooded_hills plains sunflower_plains mountains gravelly_mountains modified_gravelly_mountains stone_shore beach swamp swamp_hills

skins.3=3 5 7 9 11 13
weights.3=1 1 1 1 1 1
biomes.3=desert desert_hills desert_lakes badlands
baby.3=true

skins.4=2 4 6 8 10 12
weights.4=1 1 1 1 1 1
biomes.4=desert desert_hills desert_lakes badlands

skins.5=27 29 31 33 35 37
weights.5=1 1 1 1 1 1
biomes.5=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
baby.5=true

skins.6=26 28 30 32 34 36
weights.6=1 1 1 1 1 1
biomes.6=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.7=15 17 19 21 23 25
weights.7=1 1 1 1 1 1
biomes.7=savanna savanna_plateau shattered_savanna shattered_savanna_plateau
baby.7=true

skins.8=14 16 18 20 22 24
weights.8=1 1 1 1 1 1
biomes.8=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.9=51 53 55 57 59 61
weights.9=1 1 1 1 1 1
biomes.9=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean
baby.9=true

skins.10=50 52 54 56 58 60
weights.10=1 1 1 1 1 1
biomes.10=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.11=3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61
weights.11=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
baby.11=true

skins.12=2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60
weights.12=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1