matchBlocks=gravel cobblestone mossy_cobblestone stone andesite diorite granite bedrock gold_ore iron_ore coal_ore diamond_ore redstone_ore lapis_ore emerald_ore netherrack blackstone basalt
method=overlay
tiles=<skip> <skip> <skip> 0 1 2 7 0 8 1 6 7 6 8 3 4 5
faces=sides
connect=block
connectBlocks=grass_block mycelium
layer=cutout