skins.1=2
weights.1=1 1
maxHeight.1=61

skins.2=4
weights.2=1 1 
biomes.2=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.3=3
weights.3=1 1
weather.3=rain
biomes.3=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.9=5
weights.9=1 1
biomes.9=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.4=2
weights.4=1 1
biomes.4=birch_forest birch_forest_hills forest flower_forest wooded_hills plains sunflower_plains mountains gravelly_mountains modified_gravelly_mountains stone_shore beach

skins.5=6
weights.5=1 1
biomes.5=desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau badlands

skins.6=7
weights.6=1 1 1 1
biomes.6=mushroom_fields mushroom_field_shore

skins.7=8
weights.7=4 1 4 1
biomes.7=swamp swamp_hills

skins.8=9
weights.8=4 1 4 1
biomes.8=jungle