matchBlocks= magma_block clay cobblestone cobblestone_mossy stone andesite diorite granite netherrack crimson_nylium warped_nylium obsidian crying_obsidian nether_wart_block blackstone warped_wart_block soul_sand
method=overlay
tiles=0-16
connect=block
connectBlocks=gravel
layer=cutout