matchBlocks=magma_block netherrack nether_gold_ore nether_quartz_ore glowstone blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks
method=overlay
tiles=<skip> <skip> <skip> 4 3 5 3 4 5 3 4 3 4 5 <skip> <skip> <skip>
faces=up north south down
connect=block
connectBlocks=basalt:axis=x
layer=cutout