matchBlocks=magma_block netherrack nether_gold_ore nether_quartz_ore glowstone blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks
method=overlay
tiles=<skip> 1 <skip> 1 1 1 2 <skip> 2 <skip> 0 0 2 0 <skip> 0 <skip>
faces=sides
connect=block
connectBlocks=basalt:axis=y
layer=cutout